[Colors:Button]
BackgroundNormal=98,114,164,90
DecorationFocus=98,114,164
DecorationHover=98,114,164
ForegroundNormal=248,248,242

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#6E5991
DecorationHover=#6E5991
ForegroundNormal=248,248,242

[Colors:View]
BackgroundNormal=#282a36
DecorationFocus=#6E5991
DecorationHover=#6E5991
ForegroundNormal=248,248,242

[Colors:Window]
BackgroundNormal=#1e1f29
DecorationHover=#6E5991
ForegroundLink=3,77,179
ForegroundNormal=248,248,242
ForegroundVisited=153,93,198
